@import  ../../../app/general

.reg-page-container
    // border: solid 1px #000000
    display: flex
    flex-direction: column
    align-items: center
    gap: 1em
    justify-content: space-between

.reg-form
    width: 50%
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 0.5em
    border: solid 1px #000000
    border-radius: 3px
    padding: 1.5em
    margin-bottom: 1em


.reg-form__input-field 
    display: flex
    flex-direction: column

.reg-form .input-wrapper
    display: flex
    align-items: center
    gap: 0.6em

.reg-form__input-field .form-error
    font-size: 0.8em
    min-height: 6px
    width: 100%
    padding: 5px 0

.reg-form__adresses-cont
    margin: 0.5em 0 
    display: flex
    gap: 1em
    justify-content: space-between

.reg-form__adress-ship-cont,
.reg-form__adress-bill-cont 
    display: flex
    flex-direction: column
    gap: 0.5em

.reg-form__address-title 
    font-weight: 600

.reg-form__ship-country-cont,
.reg-form__bill-country-cont
    margin-bottom: 10px
    flex-direction: row
    gap: 0.6em

.reg-form__btn-container
    display: flex
    align-self: center
    margin-top: 1.5em
    gap: 0.6em

.reg-form__login-btn
    @include black-button
    
@media screen and (max-width: 1100px)
    .reg-form
        width: 65%


@media screen and (max-width: 800px)
    .reg-form
        width: 75%
        font-size: 0.9rem

@media screen and (max-width: 650px)
    .reg-form
        width: 80%

    .reg-form__adresses-cont
        flex-direction: column
    