@import ../../app/general

.product-page__section
    display: flex
    flex-direction: row
    width: 90%
    margin: auto
    margin-bottom: 2em 
    gap: 1em
    padding: 1em
    border: solid 1px #000000
    border-radius: 3px
    cursor: default

.product-page__info-container
    display: flex
    flex-direction: column
    padding: 1em

.product-page__img-slider-container
    width: 400px
    height: 400px
    display: flex
    transition: transform 0.5s ease-in-out
    cursor: zoom-in
    background-size: contain
    background-repeat: no-repeat
    background-position: center

.product-page__img-container
    position: relative

.product-page__img-slider-button-next,
.product-page__img-slider-button-prev
    position: absolute
    top: 230px
    right: 0
    transform: translateY(-50%)
    transform: scale(1.2)
    width: 30px
    height: inherit
    color: #525151
    background-color: #ffffffa5
    border: none
    &:hover
        background-color: #ffffff79
        cursor: pointer

.product-page__img-slider-button-prev
    left: 0

.product-page__all-img
    display: flex
    flex-direction: row
    gap: 0.5em
    align-items: center
    justify-content: center
    margin-top: 0.5em

.product-page__small-img-container        
    width: 4em
    height: 4em
    position: relative
    border: solid 1px #9e9e9e
    border-radius: 3px
    cursor: pointer
    overflow: hidden
    &:hover
        opacity: 0.5

.product-page__small-img
    width: auto
    height: auto
    max-width: 100%
    max-height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.product-page__title
    font-size: 1.2em
    font-weight: bold
    margin-top: 0.5em
    margin-bottom: 0.5em

.product-page__price
    font-size: 1.2em
    font-weight: bold
    margin-bottom: 0.5em

.product-page__discount-price
  font-weight: bold
  color: #e80000

.product-page__price.with-discount 
  position: relative
  display: inline-block
  font-size: 0.7em
  color: #808080
  &::after 
    content: ''
    position: absolute
    top: 50% 
    left: 0
    width: 100%
    height: 1px 
    background: currentColor 
    transform-origin: center
    transform: rotate(10deg)

.product-page__year,
.product-page__tracks-container h4
    font-weight: 600

.product-page__description
    font-size: 1em
    border-top: solid 0.5px #9e9e9e
    padding-top: 0.5em
        
.product-page__dropdown
    margin-bottom: 0.5em

.product-page__tracks
    margin-bottom: 0.5em

.product-page__add-to-cart-button,
.product-page__remove-from-cart-button
  @include black-button
  border: none
  white-space: nowrap
  width: fit-content
  margin-bottom: 0.6em
  padding: 0 0.5em

 

// for modal
.modal 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.85)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    &__image-slider 
        width: 80%
        height: 80%
        background-size: contain
        background-repeat: no-repeat
        background-position: center
    &__close-button 
        position: absolute
        top: 10px
        right: 10px
        background: none
        border: none
        color: white
        font-size: 2em
        cursor: pointer
        &:hover
            color: #cecece
    &__navigation-container 
        position: absolute
        bottom: 10px
        width: 100%
        display: flex
        justify-content: space-between
        pointer-events: none
    &__prev-button,
    &__next-button 
        background: none
        border: none
        color: white
        font-size: 2em
        pointer-events: all
        cursor: pointer
        &:hover
            color: #cecece

.modal.open 
    overflow: hidden

@media screen and (max-width: 1000px)
  .product-page__img-slider-container
    width: 300px
    height: 300px
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out

  .product-page__img-slider-button-next,
  .product-page__img-slider-button-prev
    top: 170px
    transition: top 0.5s ease-in-out


@media screen and (max-width: 800px)
  .product-page__img-slider-container
    width: 200px
    height: 200px
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out

  .product-page__img-slider-button-next,
  .product-page__img-slider-button-prev
    top: 100px
    transition: top 0.5s ease-in-out

  .product-page__small-img-container        
    width: 3em
    height: 3em

  .product-page__title,
  .product-page__discount-price,
  .product-page__price
    font-size: 1rem

  .product-page__dropdown,
  .product-page__year,
  .product-page__description,
  .product-page__tracks-container,
  .product-pageadd-to-cart-button,
  .product-pageremove-from-cart-button
    font-size: 0.9rem  

@media screen and (max-width: 620px)
  .product-page__section
    flex-direction: column

  .product-page__img-slider-container
    width: 300px
    height: 300px

  .product-page__img-slider-button-next,
  .product-page__img-slider-button-prev
    top: 130px  

  .product-page__title,
  .product-page__discount-price,
  .product-page__price
    font-size: 0.9rem

  .product-page__dropdown,

  .product-page__year,  
  .product-page__description,
  .product-page__tracks-container,
  .product-pageadd-to-cart-button,
  .product-pageremove-from-cart-button
    font-size: 0.8rem

  .product-page__img-container
    align-items: center
  .product-page__img-slider-container
    margin: auto
