.tile__cart-manager
    box-sizing: border-box
    margin-top: 0.5em 
    order: 2
    width: 100%
    display: flex
    border-bottom: solid 0.5px gray
    padding: 0.3em 0.4em
    justify-content: space-between
    align-items: center
    
.tile__color-container
    display: flex
    justify-content: space-around
    gap: 0.25em

.tile__add-to-cart
    cursor: pointer
    margin-left: auto
    width: 2.5em
    height: 2.5em
    background-color: white
    border: solid 0.5px #e6e6e6
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    &:hover
        animation: buble 400ms ease-in-out

    &:hover .tile__add-to-cart-image 
        filter: invert(35%)

@keyframes buble
    0%
        transform: scale(1)

    30%
        transform: scale(1.3)
  
    100%
        transform: scale(1)

        

.tile__add-to-cart-image
    width: 75%
    height: auto
    transition: all linear 100ms
    &.disabled
        filter: invert(80%)
 

.tile_color-item
    cursor: pointer
    width: 1.5em
    height: 1.5em
    border-radius: 50%
    transition: all linear 100ms
    &.red
        background-color: #eb5151
    &.blue
        background-color: #3e69b8
    &.black
        background-color: #333333
    &.choosen
        transform: scale(1.25)
        &:hover
           transform: scale(1.25) 
    &:hover
        transform: scale(1.1)