@import ../../../app/mixins

.main-page
  width: 100%

.main-page__hero
  position: relative
  height: 35rem
  border-radius: 3px
  color: white
  display: flex
  flex-direction: column

.main-page__hero-overlay 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #1d1d1d77
  z-index: 1
  
.main-page__video
  position: absolute
  border-radius: 3px
  width: 100%
  height: 100%
  object-fit: cover

.main-page__about
  max-width: 40rem
  height: 70%
  padding: 2em
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1.5em
  z-index: 2
  font-size: 1.3rem


.main-page__title 
  font-weight: 400
  font-size: 2em
  align-self: flex-start
   
.main-page__text
  font-weight: 300
  text-shadow: 0 1px #000000

.main-page__catalog-btn
  margin: 2.5em
  z-index: 1
  padding: 0 0.5em
  font-size: 1.1em
  @include white-button

  
@media screen and (max-width: 1400px)
   .main-page__about
      font-size: 1.2rem


@media screen and (max-width: 800px)
  .main-page__hero
    height: 25rem


  .main-page__about
    font-size: 1rem


@media screen and (max-width: 500px)

  .main-page__about
    gap: 0.7em


