.main-page__slider-section
    margin: 5em 0
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 3em


.main-page__slider-title
    font-weight: 600
    font-size: 2.5em
    text-align: center
    
.main-page__slider
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 0.5em


.slider__frame
    display: flex
    justify-content: center
    width: 90%
    overflow: hidden
    flex-shrink: 0

.slider__line
    display: flex
    transform: translateX(0)
    transition: all linear 600ms


.slider__item
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    .catalog-page__tile
        width: 45%
        margin: 0
        border-bottom-color: transparent
   

    .tile__cart-manager
        display: none

.slider__l-arrow,
.slider__r-arrow
    cursor: pointer
    font-size: 2em


@media screen and (max-width: 1000px)
    .slider__item .catalog-page__tile
        width: 80%

@media screen and (max-width: 600px)
    .main-page__slider-title
        font-size: 2em

    .slider__frame
        width: 80%

    .slider__item .catalog-page__tile
        width: 50%

       
@media screen and (max-width: 400px)
    .slider__item .catalog-page__tile
        width: 45%
    
    .main-page__slider-title
        font-size: 1.5em