// body
//   &:has(.about-page)
//     position: absolute
//     background-image: url('../../assets/vinil.png')
//     background-repeat: no-repeat
//     background-position: center
//     background-attachment: fixed
//     background-size: cover
//     background-position-y: 400px
//     background-position-x: -200px
//     z-index: 0

.about-page
  display: flex
  justify-content: center
  width: 100%
    
.about-page__section
    display: flex
    flex-direction: column
    gap: 2em
    cursor: default
    width: 80%
 
.about-page__title
    font-size: 2em
    font-weight: 700
    text-align: center
  
.about-page__members
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 1em

.about-page__member-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.8em
    padding: 1em 2em
    border: solid 0.5px black
    border-radius: 3px 
    background-color: #fffffff2
    .about-page__member-image
      transition: all linear 200ms
    &:hover .about-page__member-image
      animation: rotate 1.5s ease-in-out
    .gh-link
      font-size: 0.9em
      align-self: flex-start
      gap: 0.25em
  
@keyframes rotate
  0% 
    transform: rotate(0)
    opacity: 0.8
    
  100%
    transform: rotate(360deg)
    opacity: 1


.about-page__bio-container
  display: flex
  flex-direction: column
  gap: 0.3em
  align-items: center
  text-align: center
  white-space: nowrap

.about-page__member-name
  font-size: 1.2em
  font-weight: 650

.about-page__assets-container
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  gap: 0.5em


.about-page__member-image
    width: 12em
    border-radius: 50%

.about-page__description
  display: flex
  flex-direction: column
  gap: 1em

.about-page__member-bio
    text-align: justify
    color: #302f2f
    padding: 0.3em 0
    border-bottom: solid 0.5px gray
    border-top: solid 0.5px gray

.about-page__member-contribution
    margin: 0
    display: flex
    flex-direction: column
    gap: 0.5em
    font-size: 0.9em
    padding-left: 0
    & li
      list-style: inside square

.about-page__collaboration-container
    padding: 1em 2em
    border: solid 0.5px black
    border-radius: 3px 
    background-color: #fffffff2
    display: flex
    align-items: center
    gap: 2em
    .rs-image
      width: 8em
      transition: all linear 200ms
      &:hover
        transform: scale(1.1)

.about-page__collaboration-wrapper
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  gap: 2em

.about-page__collaboration-items-container
  display: flex
  justify-content: space-around
  gap: 2em
  width: 100%


.about-page__collaboration-item
  width: 20%
  display: flex
  flex-direction: column
  align-items: center

.collaboration-item__image
  width: 5em


.collaboration-item__text
  font-size: 0.8em

@media screen and (max-width: 1200px)
  .about-page__section
    width: 100%


@media screen and (max-width: 1000px)
  .about-page__collaboration-container
    flex-direction: column

@media screen and (max-width: 900px)
  .about-page__section
    font-size: 0.9rem

  .about-page__members
    grid-template-columns: 1fr

  .about-page__member-container
    display: grid
    grid-template-columns: 1fr auto
    grid-template-rows: 1fr auto 
    gap: 1em
    .gh-link
      align-self: center

  .about-page__bio-container
    grid-column: 1 / 3

  .about-page__member-image
    width: 10em
    align-self: flex-start

  .about-page__description
    margin-left: 1em

@media screen and (max-width: 700px)
  .about-page__collaboration-container
    .rs-image
      width: 6em

  .about-page__collaboration-items-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr


  .about-page__collaboration-item
    width: 100%


@media screen and (max-width: 600px)
  .about-page__section
    font-size: 0.8em

@media screen and (max-width: 450px)
  .about-page__member-container
    grid-template-columns: 1fr
    grid-template-rows: auto auto auto

  .about-page__member-image
    align-self: center

  
  .about-page__bio-container
    grid-column: 1


  .about-page__bio-container
    align-self: flex-start

  .about-page__description
    margin-left: 0

  .about-page__collaboration-items-container
    display: grid
    grid-template-columns: 1fr 1fr 
    grid-template-rows: 1fr 1fr 1fr

