$bar-width: 30px
$bar-height: 4px
$bar-spacing: 0.7344em
$cont-height: 28px

.header__burger-wrapper
    box-sizing: border-box
    display: none
    position: relative
    width: $bar-width
    height: $cont-height
    cursor: pointer
    z-index: 5

.header__burger-btn,
.header__burger-btn:after,
.header__burger-btn:before
    width: $bar-width
    height: $bar-height
    box-sizing: border-box

.header__burger-btn
    position: relative
    transform: translateY($bar-spacing)
    background: black
    transition: all 0ms 300ms
    
    &.menu-opened
        background: white

.header__burger-btn:before
    content: ""
    position: absolute
    left: 0 
    bottom: $bar-spacing
    background: black
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.header__burger-btn:after
    content: ""
    position: absolute
    left: 0
    top: $bar-spacing
    background: black
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.header__burger-btn.menu-opened:after
    top: 0
    transform: rotate(45deg)
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

.header__burger-btn.menu-opened:before
    bottom: 0
    transform: rotate(-45deg)
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

@media screen and (max-width: 800px)      
    .header__burger-wrapper
        display: block

    nav
        box-sizing: border-box
        transition: 200ms
        position: absolute
        flex-direction: column
        top: 2.5em
        background-color: white
        right: 0.4em
        border-radius: 2px
        width: 0
        height: 0

    nav .header__button,
    nav .header__link
        width: 0
        height: 0
        opacity: 0

    nav.menu-opened
        width: 40%
        height: auto
        right: 0
        padding: 1em
        border: 1px solid black
        z-index: 5

    nav.menu-opened .header__button
        font-size: 0.9em
        width: 100%
        height: 2.5em
        opacity: 1

    nav.menu-opened .header__link
        opacity: 1
        width: 100%
        height: auto

@media screen and (max-width: 500px)      
    nav.menu-opened
        width: 70%