@import ../../app/mixins

.catalog-page 
  display: flex
  flex-direction: column


@media screen and (max-width: 800px)
  .catalog-page 
    font-size: 1rem
  
@media screen and (max-width: 500px)
  .catalog-page 
    font-size: 0.9rem
