@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import ./mixins

h1, h2, h3, h4, h5, p 
  margin: 0
  padding: 0

input,
select,
button,
textarea
  font-family: inherit
  font-size: 100%
  margin: 0
  // do not change this
  line-height: 1.49

select, 
option,
input[type=submit], 
input[type=date], 
input[type=checkbox]
    cursor: pointer

input, select
    transition: 200ms
    border-radius: 1px
    border: none
    outline: 1px solid black    
    &:disabled
        background-color: #c3c3c341
        cursor: not-allowed
        outline-color: #a4a4a4
        &::placeholder
             color: #aaaaaa

input[type="range"]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 100%
  outline: none
  position: absolute
  pointer-events: none
  background-color: transparent
  margin: auto
  top: 0
  bottom: 0

  &::-webkit-slider-runnable-track
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    height: 3px

  &::-webkit-slider-thumb
    -webkit-appearance: none
    height: 0.95em
    width: 0.95em
    background-color: #000000
    cursor: pointer
    margin-top: -0.4em
    pointer-events: auto
    border-radius: 50%

  &:active::-webkit-slider-thumb
    background-color: #2d2d2d

input[type="checkbox"]
    -webkit-appearance: none
    appearance: none
    background-color: transparent
    margin: 0
    color: black
    width: 1em
    height: 1em
    border: 1px solid black
    border-radius: 2px
    display: grid
    place-content: center
    &:disabled
        border: 1px solid #b0b0b0
    &::after
        content: ""
        width: 1em
        height: 1em
        transform: scale(0)
        transition: 120ms transform ease-in-out
        background-color: black
    &:checked::after
        transform: scale(0.65)
    &:disabled::after
          background-color: #b0b0b0


p
  letter-spacing: -0.5px

a 
  text-decoration: none
  color: black

input[type=checkbox]
    outline: none

input[type=submit]
    outline: none
    @include black-button
.input-valide
    outline-color: #21b519 !important

.input-invalide
    outline-color: red !important
    
.form-error
    color: red
    align-self: flex-start
    transition: opacity 200ms linear

  
body 
  font-family: "Montserrat", sans-serif
  font-optical-sizing: auto
  margin: 0 2rem 
  padding: 0
  min-height: 100vh
  display: flex
  flex-direction: column
  gap: 2em
  align-items: center
  overflow-x: hidden


.main-container
  width: 100%
  max-width: 1600px
  display: flex
  flex-direction: column
  align-items: center
  transition: opacity ease-out 200ms

.loader
  border: 0.2em solid #85858524
  border-top: 0.2em solid #212121
  border-radius: 50%
  width: 2em
  height: 2em
  transition: opacity linear 200ms
  animation: spin 1s linear infinite

@keyframes spin 
  0% 
    transform: rotate(0deg)
  100%  
    transform: rotate(360deg)

.link
  position: relative
  white-space: nowrap
  transition: all linear 300ms
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 0.5px
    background-color: currentColor
    left: 0
    bottom: -1px
    transform: scaleX(0)
    transition: transform 300ms ease-in-out

  &:hover::after 
    transform: scaleX(1)

.gh-link
  display: flex
  align-items: center
  gap: 0.2em
  

.gh-link__icon
  width: 1em
  height: 1em

.slider
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 0.2em

.slider__frame
    display: flex
    justify-content: center
    width: 90%
    overflow: hidden
    flex-shrink: 0

.slider__line
    display: flex
    transform: translateX(0)
    transition: all linear 700ms

.slider__item
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

.slider__l-arrow,
.slider__r-arrow
    cursor: pointer
    font-size: 2em

.slider-turns-container
  display: flex
  gap: 0.5em

.slider-turn
  cursor: pointer
  width: 0.8em
  height: 0.8em
  border-radius: 50%
  background-color: #e6e6e6
  transition: all linear 200ms
  &.active
    background-color: #a9a8a8



@media screen and (max-width: 800px)
  body
     margin: 0 1rem
