
@mixin button
  // padding: 0.8em 2.1em
  display: flex
  align-items: center
  justify-content: center
  width: 7em
  height: 2.5em
  border-radius: 2px
  transition: all 200ms linear
  

@mixin white-button
  @include button
  background-color: #ffffff
  color: #000000
  &:hover
    background-color: #cecece


@mixin black-button
  @include button
  background-color: #000000
  color: #ffffff
  &:hover
    background-color: #191919
  