.error-page__image
  background-image: url(https://tenor.com/ru/view/emoji-looking-surprised-at-computer-gif-969767238645144554)
  background-size: contain
  background-repeat: no-repeat
  width: 270px
  height: 200px