@import ../../../app/mixins

.header
  width: 100%
  max-width: 1600px
  display: flex
  justify-content: space-between
  margin-top: 0.5rem
  font-size: 1.2rem
  position: relative

.header__to-main-link
  white-space: nowrap
  font-size: 1.4em
  font-weight: 700

.header__nav-buttons
  width: 55%
  display: flex
  justify-content: space-between
  gap: 1em

.header__main-buttons,
.header__personal-buttons
  display: flex
  align-items: center
  gap: 1em
  a 
    text-align: center


.header__about-btn,
.header__catalog-btn
  margin: 0
  font-weight: 500
  color: black

.header__profile-btn,
.header__login-btn,
.header__reg-btn,
.header__logout-btn
  @include black-button
  font-size: 0.7em


@media screen and (max-width: 1000px)
  .header__nav-buttons
    width: 65%

  
@media screen and (max-width: 800px)
  .header
    font-size: 1rem
  
  .header__nav-buttons
    width: 30%


  .header__main-buttons,
  .header__personal-buttons 
    flex-direction: column
    gap: 0.5em
  


@media screen and (max-width: 500px)
  .header
    font-size: 0.9rem
