@import ../../app/general

.manager-page
    position: relative

.manager-page > h2
    height: 1.4em
    display: flex
    align-items: center

.manager__back-btn
    position: absolute
    top: 0
    left: 0
    width: 7em !important

.manager__cont-sum
    flex-basis: 330px
    overflow-y: scroll
    max-height: 75vh

.manager__cont-sum > div
    display: flex
    flex-direction: column
    gap: 0.3em
    padding-left: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    position: relative
    &:first-child
        padding-bottom: 1em
        border-bottom: 1px solid black

.manager__cont-sum > div > p, 
.manager__cont-detailed > div > label, 
.manager__cont-detailed > div > .input-wrapper > label
    &:first-child
        font-weight: 600

.manager__cont-sum > div > p
    &:first-child
        margin-bottom: 0.5em
        height: 33.6px
        display: flex
        align-items: center    

.manager__cont-sum > div > p:not(:first-child)
    border-radius: 2px
    box-sizing: border-box
    padding: 0.3em
    &:hover
        background-color: black
        color: white
        cursor: pointer

.manager__cont-sum > div > button
    @include black-button
    position: absolute
    top: 0
    right: 0
    width: 3.8em
    font-size: 0.84em
    cursor: pointer
    border: none

p.selected-address
    background-color: black
    color: white
    cursor: auto !important

button.selected-address
    box-sizing: border-box
    background-color: white !important
    color: black !important
    border: 1px solid black !important
    cursor: auto
    &:hover
        background-color: white
        color: black
        border: 1px solid black

.manager__cont-detailed
    flex-basis: 450px

.manager__cont-detailed > h3
    width: 20em
    text-align: center
    align-self: center

.manager-detailed__empty
    justify-content: center

.manager-detailed__btns-cont
    flex-direction: row !important
    justify-content: center
    box-sizing: border-box
    padding-top: 1em
    margin-top: 1em
    border-top: 1px solid black

.manager-detailed__btns-cont > *
    margin-top: 0 !important
    width: 11em !important

.manager-detailed__dflt-checkbox > .input-wrapper
    display: flex
    justify-content: center
    gap: 0.5em
    align-items: center

.manager-detailed__new-addr-title
    width: 100%
    margin-bottom: 0.5em

@media screen and (max-width: 800px)
    .manager__cont-sum
        flex-basis: auto
        min-height: auto !important
        max-height: 210px !important

    .manager__cont-detailed
        flex-basis: auto
        min-height: 360px !important

    .manager__back-btn
        position: relative